PORT=8000
MONGO_URI=mongodb+srv://sachin:sachin900@cluster0.vb0qaku.mongodb.net/ICHAT
JWT_SECRET=sachin
JWT_EXPIRY=2d


CLOUD_NAME=dmomrxqdr
API_KEY=342892935746361
API_SECRET=4vqJdTGayProF7oy4nl1SYPFWZU
FOLDER_NAME=Ichat

FRONTEND_URL=http://loacalhost:5173